#!/bin/sh
#
# mk.port.python3 new_python3_port

PORT_NAME=$1
PORTS_DIR=
PORTS_USER=
PORTS_GROUP=
MAINTAINER=""

mkdir $PORTS_DIR/$PORT_NAME
echo "# Description: \n# Homepage:    \n# Maintainer:  $MAINTAINER   \n# Depends on:  \n\nname=$PORT_NAME\nversion=\nrelease=1\nsource=()\n\nbuild() {\n    cd \$name-\$version\n\n    python3 setup.py build\n    python3 setup.py install --prefix=/usr --root=\$PKG --optimize=1\n}" > $PORTS_DIR/$PORT_NAME/Pkgfile

chown $PORTS_USER:$PORTS_GROUP -R $PORTS_DIR/$PORT_NAME
chmod 770 -R $PORTS_DIR/$PORT_NAME
